@media screen and (max-width: 1530px)
    .task-popup
        &__block
            width: 60%
@media screen and (max-width: 900px)
    .task-popup
        &__main
            flex-direction: column
            
@media screen and (max-width: 650px)
    .task-popup
        &__block
            width: 100%