@import './utils/reset'
@import './utils/libs'
@import './utils/vars'

.container
	width: 350px
	min-height: 400px
	height: auto
	margin: 100px auto
	background-color: rgba(224, 224, 224, 0.8)
	display: flex
	flex-direction: column
	border: 3px solid lightgrey
.header
	display: flex
	padding: 10px 15px 10px 15px
	justify-content: space-between
	background-color: black
	color: white
	font-family: $robotoBold
	font-size: 23px
	&__back-button,
	&__settings
		width: 40px
		height: 30px
		background-color: inherit
		cursor: pointer
#add-task-form
	width: 100%
	display: flex
	justify-content: space-around
	margin-top: 15px
	border-bottom: 1px solid black
	padding-bottom: 10px
.add-input
	height: 30px
	border: 1px solid black
	padding: 8px
	font-family: $roboto
.add-button
	width: 30px
	height: 30px
	outline: 0
	cursor: pointer
.active-tasks-list
	min-height: 30px
	height: auto
.task
	display: flex
	padding: 0 10px 10px 10px
	border-bottom: 1px solid black
	margin-top: 10px
	cursor: pointer
	&__info
		font-size: 24px
		width: 85%
		user-select: none
	&__description
		font-size: 16px
		margin-top: 5px
		opacity: 0.4
		margin-left: 25px
		font-family: $roboto
	&__remove
		width: 30px
		height: 30px
		float: left
		margin-top: 10px
		cursor: pointer
		font-weight: 600
		font-family: sans-serif
	&__check
		font-family: $robotoMedium
	&__check-button
		width: 25px
.checked-tasks-list
	border-top: 1px solid lightblue
	height: 30px
	height: auto
.active-tasks-list__title,
.checked-tasks-list__title
	text-align: center
	font-size: 24px
	font-weight: 500
	color: white
	background-color: black
	user-select: none
	font-family: $robotoBold
.task-popup
	width: 100%
	height: 2000px
	background-color: rgba(0, 0, 0, 0.5)
	overflow: hidden
	position: fixed
	top: 0
	z-index: 3
	&-title
		font-size: 20px
		font-family: $robotoMedium
	&__block
		width: 35%
		padding: 15px
		margin: 0 auto
		margin-top: 250px
		display: flex
		flex-direction: column
		border: 1px solid rgb(212, 212, 212)
		border-radius: 6px
		background-color: #F4F5F7
	&__main
		display: flex
		margin-top: 20px
		justify-content: space-between
	&__title
		padding: 5px
		width: 100%
		height: 30px
		background-color: inherit
		font-family: $robotoBold
		border-radius: 5px
		font-size: 23px
		&:focus
			border: 2px solid darkgrey
			background-color: white
		&::placeholder
			color: black
			font-size: 23px
			font-family: $robotoBold
	&__description
		textarea
			padding: 10px
			margin-top: 10px
			&::placeholder
				font-family: $roboto
				font-size: 16px
		&-title
			font-size: 20px
			font-family: $robotoMedium
	&__list
		&-button
			width: 150px
			box-shadow: 0 1px 0 0 rgba(9,30,66,.13)
			background-color: lightgrey
			border: none
			border-radius: 3px
			box-sizing: border-box
			cursor: pointer
			display: block
			font-weight: 700
			height: 32px
			margin-top: 8px
			max-width: 300px
			overflow: hidden
			padding: 6px 12px
			position: relative
			text-decoration: none
			text-overflow: ellipsis
			user-select: none
			white-space: nowrap
			transition-duration: 85ms
			transition-timing-function: ease
			color: black
			font-family: $robotoBold
	&__footer
		display: flex
		margin-top: 20px
		justify-content: space-between
	&__button
		background-color: #5aac44
		border: none
		color: #ffffff
		font-family: $robotoBold
		font-weight: bold
		padding: 10px
		border-radius: 6px
		border: 1px solid white
		cursor: pointer
		&-cancel
			background-color: red
			margin-right: 50px
	&-inactive
		display: none
		visability: hidden
		opacitiy: 0



@import './utils/media'